struct InstanceNode {
    mat: mat3x4[f32],
    id: i32,
    next: i32,
    pad: [i32 * 2]
}

fn iterate_instances(nodes: &[Node], instances: &[InstanceNode], config: TraversalConfig) -> IterateInstancesFn {
    |t, stack, body| {
        let mut inst_id = !stack.top();
        let tmin = stack.tmin();

        // Push an additional sentinel on the stack.
        // Simulates a new empty stack for the recursive call.
        stack.set_sentinel();
        while true {
            let inst_node = instances(inst_id);

            stack.push(inst_node.next, tmin);
            let ptr = stack.pointer();
            let mat = inst_node.mat;
            let inst = Inst {
                mat: mat3x4(real(mat( 0)), real(mat( 1)), real(mat( 2)), real(mat( 3)),
                            real(mat( 4)), real(mat( 5)), real(mat( 6)), real(mat( 7)),
                            real(mat( 8)), real(mat( 9)), real(mat(10)), real(mat(11))),
                id:  inst_node.id
            };

            fn traverse_inst(org: vec3[Real], dir: vec3[Real], tmin: Real, tmax: Real, record_hit: RecordHitFn) -> () {
                traverse_ray(stack, org, dir, tmin, tmax, record_hit, config);
            };

            body(inst, traverse_inst);

            stack.set_pointer(ptr);

            // Sentinel value marks the last element of the instances array.
            if inst_node.pad(0) == -1 {
                break()
            }

            inst_id += 1;
        }
    }
}
