// Functions to iterate over an interval
fn unroll(a: i32, b: i32, body: fn(i32) -> ()) -> () {
    if a < b {
        body(a);
        @unroll(a + 1, b, body, return)
    }
}

fn range(a: i32, b: i32, body: fn(i32) -> ()) -> () {
    if a < b {
        body(a);
        range(a + 1, b, body, return)
    }
}

fn range_step(a: i32, b: i32, c: i32, body: fn(i32) -> ()) -> () {
    if a < b {
        body(a);
        range_step(a + c, b, c, body, return)
    }
}

fn ever(body: fn () -> ()) -> () {
    body();
    ever(body, return)
}
