struct Stack {
    push: fn (fn (i32) -> i32, i32) -> (),
    pop: fn () -> (),
    top: fn () -> i32,
    is_empty: fn () -> bool
}

fn is_leaf(node_id: i32) -> bool { node_id < 0 }

fn allocate_stack() -> Stack {
    let mut stack : [i32 * 64];
    let mut id = 0;  // Stack top index
    let mut top = 0; // Root node
    let sentinel = 0x76543210u32;

    stack(0) = sentinel as i32;

    fn push(nodes: fn (i32) -> i32, n: i32) -> () {
        for i in range(0, n - 1) {
            stack(++id) = nodes(i)
        }
        top = nodes(n - 1)
    }

    fn pop() -> () {
        top = stack(id--);
    }

    fn is_empty() -> bool {
        top == sentinel as i32
    }

    Stack {
        push: push,
        pop: pop,
        top: || { top },
        is_empty: is_empty
    }
}
